<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main id="todo">
    <div class="arriba">
        <img id="Manzana" src="https://manzanasdelcuidado.gov.co/wp-content/uploads/2023/06/logo-simbolo-mc_.svg" alt="">
       <a class="Boton" href="incio.html" type="button"><button class="Boton">INICIAR SESION</button></a>
       <a class="segboton" href="registro.html" type="button"> <button class="segboton">REGISTRARSE</button> </a>
    </div>
    <img id="primeraimg" src="imagenes/manza.png" alt="">
    <img id="la2img" src="imagenes/ma.png" alt="">
    <div id="Video">
    <video muted autoplay loop id="Vide">
        <source src="https://manzanasdelcuidado.gov.co/wp-content/uploads/2023/08/clothingstore2-a-vid1.mp4" type="video/mp4">
    </video>
    </div>
    </main>
</body>
</html>