<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola, <span id="nombreusuario">
</span> como se encuentra sapita :p</h1>
<script>
    document.getElementById('nombreusuario').innerText=getParameterByName('usuario');
    function getParameterByName(name){
        const url=new URL(window.location.href);
        return url.searchParams.get(name);
    }
</script>
</body>
</html>